<html>
<head>
<style type="text/css">
html {
width:100%;
font-family:"Helvetica Neue";
background-image:url('backhtml.png');
}
.component {
background-color:#FFF;
width:85%;
border: 3px solid #776BCF;
padding:15px;
margin:25px auto;
border-radius:25px;
}

.floatL {
background-size:150px 150px;
background-repeat:no-repeat;
background-position:center center;
width:150px;
height:150px;
margin-right:15px;
padding:0px;
float:left;
}

.floatR {

background-size:150px 150px;
background-repeat:no-repeat;
background-position:center center;
width:150px;
height:150px;
margin-left:15px;
padding:0px;
float:right;
}

.clear {
clear:both;
}

h1 {
padding-top:0px;
margin-top:5px;
text-align:center;
}
</style>
</head>
<body>
<div class="component">
<h1>Title Uno</h1>
<div class="floatL" style="background-image:url('seqA.png');">
</div>
This is a description to go along with the image. I don't really know what to say or do here yet, because this is just an itsy bitsy example. But soon we'll have nice descriptions, and I'll be done with this app!
<div class="clear"></div>
</div>
<div class="component">
<h1>Title Dos</h1>
<div class="floatR" style="background-image:url('seqA.png');">
</div>
This is a description to go along with the image. I don't really know what to say or do here yet, because this is just an itsy bitsy example. But soon we'll have nice descriptions, and I'll be done with this app!
<div class="clear"></div>
</div>
</body>
</html>