<html>
    <head>
        <link rel="stylesheet" type="text/css" href="hvc.css" />
    </head>
    <body>
        
        <div class="component">
            <h1>Additive Synthesis</h1>
            <div class="innerComponent">
                <div class="floatL" style="background-image:url('sineW.png');"></div>
                <p>
                    Additive synthesis is a technique of sound synthesis in which sound waves are literally "added together" to create new sounds or timbres.<br/>
                    In this part of the app, you can create a bunch of different waves that are all added together to create a complex wave which appears at the top of the screen. As you add more overtones, the resulting tone will morph into different timbres.
                </p>
                <div class="clear"></div>
            </div>
        </div>
        
        <div class="component">
            <h1>Start with a single sine wave</h1>
            <div class="innerComponent">
                <div class="floatR" style="background-image:url('createWave.png');"></div>
                <p>
                    To create a wave, enter a frequency (or pitch) and amplitude (volume, from 0 to 1).
                </p>
                <div class="clear"></div>
            </div>
        </div>
        
        <div class="component">
            <h1>Enter Frequency by Chromatic Pitch OR numerical value</h1>
            <div class="innerComponent">
                <div class="floatL" style="background-image:url('notePicker.png');"></div>
                <p>
                    To create a specific pitch, just tap the quarter-note button and use the note picker to choose an octave and chromatic pitch.
                </p>
                <div class="clear"></div>
            </div>
        </div>
        
        <div class="component">
            <h1>Create more complex waves by adding new sine waves</h1>
            <div class="innerComponent">
                <div class="floatR" style="background-image:url('addGraph.png');"></div>
                <p>
                    As you add more and more waves to the additive synthesizer, you'll notice that the waveform at the top of the screen begins to look more and more complex. In the example to the right, you can see the result (blue line) of adding the two orange lines. The two orange sine waves add to make a more complex wave seen in blue.
                </p>
                <div class="clear"></div>
            </div>
        </div>
        
        <div class="component">
            <h1>Remove Waves or Start Over</h1>
            <div class="innerComponent">
                <div class="floatL" style="background-image:url('clearWaves.png');"></div>
                <p>
                    Just tap "clear all waves" in order to clear the current set of waves.<br/>To remove a single wave, simply tap the corresponding red delete circle on the left side of the screen. If you can't tell which wave is which, just tap on it - you can see what frequency and amplitude values you used to create the wave.
                </p>
                <div class="clear"></div>
            </div>
        </div>
        
    </body>
</html>