<html>
    <head>
        <link rel="stylesheet" type="text/css" href="hvc.css" />
    </head>
    <body>
        
        <div class="component">
            <h1>What is an Envelope?</h1>
            <div class="innerComponent">
                <div class="floatL" style="background-image:url('adsrWave.png');"></div>
                <p>
                In music technology, an "envelope" represents a single event (for example, a note played on the piano, beginning at the instance when the hammer strikes the string, and until the string stops vibrating). This "envelope" is just another characteristic of a musical event, kind of like pitch. The envelope describes the shape of a musical event; in other words, an envelope represents the volume throughout the entire musical event or note.
                </p>
                <div class="clear"></div>
            </div>
        </div>
        
        <div class="component">
            <h1>Well, what's an <i>ADSR</i> envelope</h1>
            <div class="innerComponent">
                <div class="floatR" style="background-image:url('adsrScreen.png');"></div>
                <p>
                There are a few different types of audio envelopes, but we only need to worry about the ADSR variety. ADSR stands for <em>A</em>ttack, <em>D</em>ecay, <em>S</em>ustain, and <em>R</em>elease. Basically, this kind of envelope can explain the entire shape in four different intervals.<br/></p>
                    <ul style="clear:both">
                        <li>The first interval, <em>attack</em>, is the amount of time spanning from the beginning of the note (when the piano hammer strikes the string), to the point in time when the audio signal peaks (is at it's loudest point).
                        </li>
                        <li>The second interval, <em>decay</em>, is the interval from the peak (previously mentioned directly above) to the point at which the audio signal sustains a consistent volume until the performer decides to stop the note. It's useful to think about a string player; when the bow hits the string, there is a quick peak in sound which is followed by the string player continuing the note at a more or less constant volume.</li>
                        <li>The third interval, <em>sustain</em>, describes how long the performer sustains the note at a consistent level until ending the note or event.</li>
                        <li>The fourth interval, <em>decay</em>, describes the span from the end of the sustain interval, to the point at which the sound completely stops.</li>
                    </ul>
                </p>
                <div class="clear"></div>
            </div>
        </div>
        
    </body>
</html>