<html>
    <head>
        <link rel="stylesheet" type="text/css" href="hvc.css" />

    </head>
    <body>
        
        <div class="component">
            <h1>FFT? What?</h1>
            <div class="innerComponent">
                <div class="floatL" style="background-image:url('fftShot.png');"></div>
                <p>
                
                </p>
                <div class="clear"></div>
            </div>
        </div>
        
        <div class="component">
            <h1>What is the frequency domain?</h1>
            <div class="innerComponent">
                <div class="floatR" style="width:300px; height:240px; background-image:url('fftgif.gif');"></div>
                <p>
                
                </p>
                <div class="clear"></div>
            </div>
        </div>
        
    </body>
</html>